.filters {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list .item:not(:last-child) {
    margin-right: 8px;
}
.example-list {
    display: flex;
    flex-wrap: wrap;
}
.example-list .example-link:hover,
.example-list .example-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background: #ffffff;
}
.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    margin-bottom: 4px;
}
.example-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.example-item:nth-child(3n) {
    margin-right: 0px;
}

.example-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.example-link {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--timing-duration);
}

.example-card {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}
.example-card-overlay {
    position: relative;
    overflow: hidden;
}
.example-text-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.5;
    color: var(--header-color);
    padding: 64px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--timing-duration);
}

.link {
    text-decoration: none;
}

.example-link:hover .example-text-overlay,
.example-link:focus .example-text-overlay {
    transform: translateY(0);
}

.example-text-overlay {
    font-size: 18px;
    line-height: 1.5;
    color: var(--header-color);
    padding: 64px 24px;
}